; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Nano Remote Control]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	SPI
	dparson55/NRFLite @ ^3.0.1

[platformio]
description = Code for the Remote Control
default_envs = Nano Remote Control
